* {
    padding: 0;
    margin: 0;
}

html,
body #fullheight {
    /* min-height: 100% !important;
    height: 100%; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

.wrapper {
    width: 40%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: red;
    height: 40%;
}

.result span {
    margin-right: 40px;
    font-size: 60px;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.percent {
    background-color: aqua;
    border: none;
    color: black;
}

.item1 {
    background-color: aqua;
    border: none;
}

.item3 {
    background-color: orange;
    border: none;
}

.numbers,
.comma {
    background-color: yellow;
    border: none;
}

.negative,
.clear {
    color: black;
}

.itemZero {
    background-color: yello;
    width: 210px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}